{
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "Name": "goodhamburguer",
    "User": "goodhamburguer",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
