{
  "Database": {
    "Host": "localhost",
    "Port": 3306,
    "Name": "goodhamburguer",
    "User": "goodhamburguer",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
